# java

./: .gitignore  README.md  pom.xml
java-io/: pom.xml
java-io/java-deserialization-vulnerabilities/: pom.xml
java-io/java-deserialization-vulnerabilities/src/main/java/com/ymmihw/: BadThing.java  MyCustomAttackObject.java
java-io/java-deserialization-vulnerabilities/src/test/java/com/ymmihw/: BadThingUnitTest.java
java-lang/: pom.xml
java-lang/convert-double-long/: pom.xml
java-lang/convert-double-long/src/test/java/com/ymmihw/java/: DoubleToLongUnitTest.java
java-lang/java-lang-classloader/: pom.xml
java-lang/java-lang-classloader/src/main/java/com/ymmihw/java/lang/: CustomClassLoader.java  PrintClassLoader.java
java-lang/java-lang-classloader/src/test/java/com/ymmihw/java/lang/: CustomClassLoaderUnitTest.java  PrintClassLoaderUnitTest.java
java-lang/java-lang-methodhandle/: pom.xml
java-lang/java-lang-methodhandle/src/main/java/com/ymmihw/java/lang/: Book.java
java-lang/java-lang-methodhandle/src/test/java/com/ymmihw/java/lang/: MethodHandlesTest.java
java-lang/java-lang-system/: pom.xml
java-lang/java-lang-system/src/main/java/com/ymmihw/java/lang/system/: ChatWindow.java  DateTimeService.java  DetectOS.java  EnvironmentVariables.java  SystemErrDemo.java  SystemExitDemo.java  SystemOutDemo.java  UserCredentials.java
java-lang/java-lang-system/src/test/java/com/ymmihw/java/lang/system/: DateTimeServiceTest.java  EnvironmentVariablesTest.java  SystemArrayCopyTest.java  SystemNanoTest.java  SystemPropertiesTest.java  WhenDetectingOSTest.java
java-lang/nan/: pom.xml
java-lang/nan/src/main/java/com/ymmihw/java/: NaNExample.java
java-lang/overflow-underflow/: pom.xml
java-lang/overflow-underflow/src/main/java/com/ymmihw/java/: Overflow.java
java-lang/overflow-underflow/src/test/java/com/ymmihw/java/: OverflowUnitTest.java
java-lang/strictfp/: pom.xml
java-lang/strictfp/src/main/java/com/ymmihw/java/: Circle.java  ScientificCalculator.java
java-lang/strictfp/src/test/java/com/ymmihw/java/: ScientificCalculatorUnitTest.java
java-performance/: pom.xml
java-performance/java-branch-prediction/: pom.xml
java-performance/java-branch-prediction/src/test/java/com/ymmihw/java/: CombiningUnitTest.java  IfUnitTest.java  SortingUnitTest.java
java-subject/: pom.xml
java-subject/daylight-savings-time/: pom.xml
java-subject/daylight-savings-time/src/test/java/com/ymmihw/java/: DaylightSavingTimeExamplesUnitTest.java  DaylightSavingTimeJavaTimeExamplesUnitTest.java
java-syntax/: pom.xml
java-syntax/java-primitive-conversions/: pom.xml
java-syntax/java-primitive-conversions/src/test/java/com/ymmihw/java/: PrimitiveConversionsJUnitTest.java
java-util/: pom.xml
java-util/java-util-spi/: pom.xml
java-util/java-util-spi/exchange-rate-api/: pom.xml
java-util/java-util-spi/exchange-rate-api/src/main/java/com/ymmihw/java/util/spi/exchange/rate/: ExchangeRate.java
java-util/java-util-spi/exchange-rate-api/src/main/java/com/ymmihw/java/util/spi/exchange/rate/api/: Quote.java  QuoteManager.java
java-util/java-util-spi/exchange-rate-api/src/main/java/com/ymmihw/java/util/spi/exchange/rate/exception/: ProviderNotFoundException.java
java-util/java-util-spi/exchange-rate-api/src/main/java/com/ymmihw/java/util/spi/exchange/rate/spi/: ExchangeRateProvider.java
java-util/java-util-spi/exchange-rate-app/: pom.xml
java-util/java-util-spi/exchange-rate-app/src/main/java/com/ymmihw/java/util/spi/exchange/rate/app/: MainApp.java
java-util/java-util-spi/exchange-rate-impl/: pom.xml
java-util/java-util-spi/exchange-rate-impl/src/main/java/com/ymmihw/java/util/spi/exchange/rate/impl/: YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
